GROUP_ID=
CHATGPT_KEY=
CHATGPT_ORG_ID=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=

LINE_CHANNEL_SECRET=
LINE_ACCESS_TOKEN=

SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SOCKET_MODE=